{
  "name": "rumahtahfidz",
  "version": "1.0.0",
  "description": "Ini adalah Rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "author": "Aji Setiaji",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mysql-import": "^5.0.21",
    "mysql2": "^2.3.3",
    "mysqldump": "^3.2.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.24.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.5.2"
  }
}
